<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My test page</title>
  </head>
  <body>
    <h1>
      Assignment 2
    </h1>
    <p>
      A topic that I find interesting is <strong>video game development</strong> and how people <strong>solve problems</strong> when making their game.
      <br/>
      One Youtuber that I watch remade Minecraft while also implementing his own optimizations as well as features that the original game did not have.
      <br/>
      The link to it is 
      <strong><a href="https://www.youtube.com/@finalforeach/videos">here.</a></strong>
      <br/>
      <img src="https://yt3.googleusercontent.com/o7H8dksgHYN8iJfmSvQK6strqIW3RUhsxjXqT0Y1p77IeHAV3WwmIVWa1leTi8JPZHdZh8rxuQ=s160-c-k-c0x00ffffff-no-rj" 
            alt = "FinalForEach Channel picture">
    </p>
  </body>
</html>
